<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="main">
      <div class="front_content_wrap">
        <div class="front_content">
          <div class="div1">
            <img src="./image/hotel.png" class="image" />
            <div class="icons">
              <div class="icon">
                <i class="fa-brands fa-facebook-f" style="color: #ffffff"> </i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-instagram" style="color: #ffffff"> </i>
              </div>
              <div class="icon">
                <i class="fa-brands fa-whatsapp" style="color: #ffffff"> </i>
              </div>
            </div>
          </div>
          <div class="p_container">
            <nav class="navbar">
              <div class="navbar-container N_container">
                <input type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Category</a></li>
                  <li><a href="#">Menu</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
                <h1 class="logo">Navbar</h1>
              </div>
            </nav>
          </div>
        </div>
      </div>

      <!-- Product Section -->
      <div class="product_wrap">
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://assets.entrepreneur.com/content/3x2/2000/20160914225724-GettyImages-495332577.jpeg"
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Continental Cuisine</li>
              <li>24-Hour Kitchen</li>
              <li>Order Anytime</li>
              <li>Fresh and High-Quality Ingredients</li>
              <li>In-Room Dining</li>
            </ul>
            <a class="order_button" href="./room.html"><div>Order now</div></a>
          </div>
        </div>
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://imgcy.trivago.com/if_iw_lte_ih,c_scale,w_236/if_else,c_scale,h_160/e_improve,q_auto:low/d_dummy.jpeg,f_auto,q_auto//partnerimages/16/27/1627322218.jpeg"
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Large Pool, Frest & Clean Water</li>
              <li>Poolside Bar, Dining & Spa</li>
              <li>Water Sports & Rides.</li>
              <li>Music & Entertainment system</li>
              <li>Poolside Safety Service</li>
            </ul>
            <a class="order_button"><div>Book now</div></a>
          </div>
        </div>
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://media.architecturaldigest.com/photos/5c6452972a81d22dc23c83f9/16:9/w_2991,h_1682,c_limit/Midnight%20Rambler-TX.jpg"
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Vibrant and Inviting Atmosphere</li>
              <li>Selection of Beverages</li>
              <li>Bar Snacks & Light Bites</li>
              <li>DJ sets, Themed Nights</li>
              <li>Cozy Seating & Outdoor Terrace</li>
            </ul>
            <a class="order_button"><div>Order now</div></a>
          </div>
        </div>
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://imgcy.trivago.com/c_limit,d_dummy.jpeg,f_auto,h_1300,q_auto,w_2000/partnerimages/13/16/1316633332.jpeg"
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Large Lake Facing Area</li>
              <li>Family & Personal Gathering</li>
              <li>Caterings & Decorations</li>
              <li>Audio-Visual Equipment</li>
              <li>Scenic Photography Opportunities</li>
            </ul>
            <a class="order_button"><div>Book now</div></a>
          </div>
        </div>
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://www.epichotel.com/images/1700-960/baxter-conference-style-02-83209208.jpg"
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Professional Setup</li>
              <li>Audio-Visual Equipment</li>
              <li>Spacious and Comfortable</li>
              <li>Catering Services</li>
              <li>Dedicated Event Staff</li>
            </ul>
            <a class="order_button"><div>Book now</div></a>
          </div>
        </div>
        <div class="product_card">
          <div class="product_image">
            <img
              src="https://media.istockphoto.com/id/903405254/photo/small-gym-center-in-resort-hotel.jpg?s=612x612&w=0&k=20&c=kV1p0sg7KgaddLw4N8wfRLBQESQsqF9IkZRxIQBOLCA="
            />
          </div>
          <div class="product_caption">
            <ul>
              <li>Well-Equipped Facility</li>
              <li>Personal Training</li>
              <li>Sanitization and Cleanliness</li>
              <li>Fresh Juices & Shakes on-demand</li>
              <li>Outdoor Yoga Trrace</li>
            </ul>
            <a class="order_button"><div>Book now</div></a>
          </div>
        </div>
      </div>

      <!-- Review Section -->

      <div class="review_wrap">
        <div class="review_card">
          <div class="review_card_head">
            <div class="avatar_img">
              <img
                src="https://static01.nyt.com/newsgraphics/2020/11/12/fake-people/4b806cf591a8a76adfc88d19e90c8c634345bf3d/fallbacks/mobile-05.jpg"
              />
            </div>
            <div class="avatar_name">
              <p>John Doe</p>
              <span>4.0/5.0 ⭐ ⭐ ⭐ ⭐</span>
            </div>
          </div>
          <div class="review_card_content">
            <p>
              “Best place to visit in Gwalior. Superb hospitality, excellent
              staff interactions, great rooms, and the food, food was so
              delicious. Fully cleaned rooms with great balcony view.”
            </p>
          </div>
        </div>
        <div class="review_card">
          <div class="review_card_head">
            <div class="avatar_img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeZwxbMPuCws_N_EFAtnfgv1aAVkX1YDCdAYNA2IMau794NCvAK9CojTJ_ADyuIjAe5XY&usqp=CAU"
              />
            </div>
            <div class="avatar_name">
              <p>Kate Miller</p>
              <span>5.0/5.0 ⭐ ⭐ ⭐ ⭐ ⭐</span>
            </div>
          </div>
          <div class="review_card_content">
            <p>
              “Evening tea served in verandah with Hot Pakoda and Cookies was
              welcome . Superb hospitality, excellent staff interactions, great
              rooms, and the food, food was so delicious. Fully cleaned rooms
              with great balcony view.”
            </p>
          </div>
        </div>
        <div class="review_card">
          <div class="review_card_head">
            <div class="avatar_img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDv04JPI_kch-h7tXYYldRwx00HuMCYw0GbhByO4AQMvAWI0oNlfB9wGyk2RFm2nZ7KA0&usqp=CAU"
              />
            </div>
            <div class="avatar_name">
              <p>Rick Morty</p>
              <span>4.0/5.0 ⭐ ⭐ ⭐ ⭐</span>
            </div>
          </div>
          <div class="review_card_content">
            <p>
              “Wanted to relax after the Covid pandemic, this place takes
              hygiene to the next level. Clean, hygienic, warm staff, excellent
              decor and literally living in a haveli was the icing on the cake.”
              Superb hospitality, excellent staff interactions, great rooms and
              food.”
            </p>
          </div>
        </div>
      </div>

      <!-- footer -->

      <div class="container">
        <footer class="footer">
          <section class="link_sec">
            <h2>Phon Support</h2>
            <p>24 hrs a day</p>
            <h1>+91 1234 123 123</h1>
          </section>
          <section class="link_sec">
            <h3>Follow Us</h3>
            <p>our social media links</p>
            <i class="fa-brands fa-facebook-f"> </i>
            <i class="fa-brands fa-instagram"> </i>
            <i class="fa-brands fa-whatsapp"> </i>
          </section>

          <section class="link_sec">
            <h3>Get in Touch !</h3>
            <p>You can trust us. we only send promo offers,</p>
            <fieldset class="subscribe_sec">
              <input
                type="email"
                name="newsletter"
                placeholder="Your Email Address"
              />
              <input
                type="email"
                name="newsletter"
                placeholder="Your Mobile no."
              />
              <button class="btn btn_2">Subscribe</button>
            </fieldset>
          </section>
        </footer>
      </div>
    </div>
    <!-- <div class=botton_footer}>
        <div class=container2}>
            <div class=Copyright}>
                © Copyright
                 All Rights Reserved
            </div>
           
        </div>
        <div class=link}>
         <a href="https://www.instagram.com/karansenzk1/?__coig_restricted=1" target="_blank">
                <i class="fa-brands fa-twitter" style={{ color: "#9141ac" }}></i>
            </a>
            <a href="https://www.instagram.com/karansenzk1/?__coig_restricted=1" target="_blank">
                <i class="fa-brands fa-instagram" style={{ color: "#9141ac" }}></i>
            </a>
            <a href="https://www.linkedin.com/in/kranti-education-03a1b2269/" target="_blank">
                <i class="fa-brands fa-linkedin" style={{ color: "#9141ac" }}></i>
            </a>
        </div>
    </div> -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script>
      const scroll = new LocomotiveScroll({
        el: document.querySelector(".main"),
        smooth: true,
      });
    </script>
  </body>
</html>
